# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = pylint, pycodestyle, whitespace
# commands_pre wasn't introduced till 3.4.0
#  if you want to run tox before this version remove the line
minversion = 3.4.0

[testenv]
basepython = python3
deps = -rrequirements.txt
commands = {envpython} setup.py test

[testenv:whitespace]
deps =
commands_pre =
commands = /bin/sh -c '! grep -nRI " $" \
  --exclude-dir=.tox \
  --exclude-dir=venv \
  --exclude-dir=.git \
  --exclude-dir=*.egg-info'
whitelist_externals =
  sh
  grep

[testenv:pycodestyle]
commands = pycodestyle {posargs:--exclude=venv,.tox,.eggs}
deps = pycodestyle

[testenv:pylint]
commands = pylint nr/
deps =
  -rrequirements.txt
  pylint

[testenv:py2]
basepython = python2
passenv = *
commands = nr

[testenv:py3]
passenv = *
commands_pre = rm -f nr_cache.sqlite
commands = nr
whitelist_externals =
  nr
  rm
