# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pylint, pycodestyle, whitespace
# commands_pre wasn't introduced till 3.4.0
#  if you want to run tox before this version remove the line
minversion = 3.4.0

[testenv]
basepython = python3
commands_pre = rm -f nr_cache.sqlite
commands = {envpython} setup.py test
whitelist_externals = rm

[testenv:whitespace]
deps =
commands_pre =
commands = /bin/sh -c '! grep -nRI " $" --exclude-dir=.tox --exclude-dir=venv'
whitelist_externals =
  sh
  grep

[testenv:pycodestyle]
commands = pycodestyle --exclude=venv,.tox
deps = pycodestyle

[testenv:pylint]
commands = pylint nr
deps = pylint

[testenv:py2]
basepython = python2
passenv = *
skipsdist = False
commands = nr

[testenv:py3]
passenv = *
skipsdist = False
commands = nr
